@import "ui-variables";
@import "ui-mixins";

.my-message-sidebar {
  text-align: center;
}


.todoist-sidebar{

  .button {
    background: #DD5A5A;
    width: 180px;
    height: 40px;
    margin-top: 32px;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;

    p {
     	font-family: 'Nylas-Pro';
    	text-transform: uppercase;
      color: #FFF;
      user-select: none;
     }
   }


  .buttonFullWidth {
    background:#DD5A5A;
    width:100%;
    height:40px;
    margin-top: 16px;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;

    p {
     	font-family: 'Nylas-Pro';
    	text-transform: uppercase;
      color: #FFF;
      user-select: none;
     }
   }

   .transparentButton{
     width:100%;
     height:40px;
     margin-top: 150px;
     border-radius: 3px;
     text-align: center;
     vertical-align: middle;
     line-height: 40px;

     p {
       font-family: 'Nylas-Pro';
       color: #000000;
       user-select: none;
      }

     p:hover {
        color: #DD5A5A;
       }

    }

   .button:hover {
    background: #B53F3F;
   }

   .buttonFullWidth:hover {
    background: #B53F3F;
   }

  .textBox {
    height:50px;
    width:100%;
    border-radius:3px;
    border:rgba(0,0,0,.3) 2px solid;
    box-sizing:border-box;
    padding:10px;
    margin-top:150px;
   }

  .headingText {
    padding-top: 150px;
    vertical-align: middle;
    font-family: 'Nylas-Pro';
    color: #000;
    user-select: none;
  }

}
